# workflow-builder

./: .gitignore  Readme.md  package-lock.json  package.json  pom.xml
frontend/: offline.html
frontend/js/: jsplumb-init.js  sw.js  workflow-connections.js  workflow-responsive.js
frontend/styles/: responsive-workflow.css  wave-styles.css  workflow-connections.css
frontend/themes/lumo/: lumo.js  styles.css  theme.json
src/main/frontend/styles/: wave-styles.css
src/main/java/com/example/workflow/: WorkflowApplication.java
src/main/java/com/example/workflow/components/: WorkflowExecutionComponent.java
src/main/java/com/example/workflow/components/nodes/: ApprovalNode.java  CustomFieldNode.java  ReviewNode.java  UploadNode.java  WorkflowNode.java  WorkflowNodeFactory.java
src/main/java/com/example/workflow/config/: MultiTenantConfiguration.java  PWAConfiguration.java  SecurityConfig.java  TenantResolver.java
src/main/java/com/example/workflow/controller/: WorkflowController.java
src/main/java/com/example/workflow/entity/: OrganizationEntity.java
src/main/java/com/example/workflow/model/: Tenant.java  User.java  Workflow.java  WorkflowDefinition.java  WorkflowExecutionEntity.java  WorkflowJsonEntity.java  WorkflowStep.java
src/main/java/com/example/workflow/opa/: WorkflowOPAService.java
src/main/java/com/example/workflow/repository/: OrganizationRepository.java  TenantRepository.java  UserRepository.java  WorkflowExecutionRepository.java  WorkflowJsonRepository.java  WorkflowRepository.java  WorkflowStepRepository.java
src/main/java/com/example/workflow/service/: AuthService.java  OrganizationService.java  WorkflowExecutionEngine.java  WorkflowExecutionService.java  WorkflowOPAService.java  WorkflowService.java
src/main/java/com/example/workflow/views/: MainView.java  WorkflowBuilderView.java  WorkflowCreatorView.java  WorkflowInUseListView.java  WorkflowUseView.java  WorkflowViewerView.java
src/main/resources/: application.properties
