server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7642
spring.jpa.hibernate.ddl-auto=update

# keycloak.auth-server-url=http://localhost:8080/
# keycloak.realm=test
# keycloak.resource=test
# keycloak.credentials.secret=9P8CfTXyVYcsJFWo6scGi6nRTCtlOt9E

# spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT}
# spring.security.oauth2.client.registration.keycloak.client-secret=9P8CfTXyVYcsJFWo6scGi6nRTCtlOt9E
# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# # spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
# spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/test
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/test
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/test/protocol/openid-connect/certs



# spring.security.oauth2.client.oauth2.username=user
# spring.security.oauth2.client.oauth2.password=123